# BlueBoard

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/succlz123/AxBTube/: ApplicationTest.java
app/src/androidTest/java/org/succlz123/BlueTube/: ApplicationTest.java
app/src/androidTest/java/org/succlz123/BuleTube/: ApplicationTest.java
app/src/androidTest/java/org/succlz123/blueboard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/succlz123/AxBTube/: MainActivity.java  MyApplication.java
app/src/main/java/org/succlz123/AxBTube/bean/acfun/: AcBangumi.java  AcBanner.java  AcContent.java  AcContentInfo.java  AcContentReply.java  AcContentVideo.java  AcEssay.java  AcGetH5ByVid.java  AcReAnimation.java  AcReBanner.java  AcReHot.java  AcReOther.java  AcRecommendHot.java  JsonToMap.java
app/src/main/java/org/succlz123/AxBTube/bean/bilibili/: BiliBanner.java
app/src/main/java/org/succlz123/AxBTube/support/adapter/: AcReBannerAdapter.java  AcReRecyclerViewAdapter.java
app/src/main/java/org/succlz123/AxBTube/support/asynctask/: AcRecommentHot.java  DownLoadAsyncTask.java  GetAcReAnimation.java  GetAcReBanner.java  GetAcReHot.java  InitVitamioAsyncTask.java
app/src/main/java/org/succlz123/AxBTube/support/callback/: GetAcContentHttpResult.java  GetAcPartitionHttpResult.java  GetAcRecommendHttpResult.java  GetAcRecommentHttpResult.java  GetReResult.java
app/src/main/java/org/succlz123/AxBTube/support/config/: FrescoConfig.java  RetrofitConfig.java
app/src/main/java/org/succlz123/AxBTube/support/utils/: GlobalUtils.java  LogUtils.java  ViewUtils.java
app/src/main/java/org/succlz123/AxBTube/support/widget/: AcFunDanmakuParser.java  AppFragmentPagerAdapter.java  (+5 more)
app/src/main/java/org/succlz123/AxBTube/utils/: GlobalUtils.java  LogUtils.java  ViewUtils.java
app/src/main/java/org/succlz123/BlueTube/: MyApplication.java
app/src/main/java/org/succlz123/BlueTube/bean/: FileInfo.java  ThreadInfo1.java
app/src/main/java/org/succlz123/BuleTube/: MyApplication.java
app/src/main/java/org/succlz123/blueboard/: MyApplication.java
app/src/main/java/org/succlz123/blueboard/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseRvViewHolder.java
app/src/main/java/org/succlz123/blueboard/callback/: AcContentEvent.java  GetAcRecommendHttpResult.java
app/src/main/java/org/succlz123/blueboard/config/: BusProvider.java  FrescoConfig.java  MyOkHttp.java  OkHttpClientManager.java  RetrofitManager.java
app/src/main/java/org/succlz123/blueboard/service/: DownloadService.java
app/src/main/java/org/succlz123/blueboard/utils/: AcFunDanmakuParser.java  AppFragmentPagerAdapter.java  DividerItemDecoration.java  FixSwipeRefreshLayout.java  GlobalUtils.java  LogUtils.java  MyLinearLayoutManager.java  ViewUtils.java
app/src/main/java/org/succlz123/okdownload/: OkDatabaseHelp.java  OkDownloadCancelListener.java  OkDownloadEnqueueListener.java  OkDownloadError.java  OkDownloadManager.java  OkDownloadRequest.java  OkDownloadStatus.java  OkDownloadTask.java  OkHttpClientManager.java
app/src/main/res/drawable/: banner_dots_selector.xml  download_enable.xml  more_shape.xml  shape.xml  video_play.xml  video_play_pause.xml
app/src/main/res/layout/: ac_activity_content.xml  ac_activity_partition.xml  ac_card_view_recommend.xml  ac_cardview_recommend.xml  ac_fragment_content_comment.xml  ac_fragment_content_info.xml  ac_fragment_content_reply.xml  ac_fragment_main_bangumi.xml  ac_fragment_main_essay.xml  ac_fragment_main_navigation.xml  ac_fragment_main_recommend.xml  ac_fragment_navigation.xml  ac_fragment_partition.xml  ac_fragment_re_cardview.xml  ac_fragment_re_title.xml  ac_fragment_recommend.xml  ac_fragment_recommend_cardview.xml  ac_fragment_recommend_viewpager.xml  ac_recommend_banner.xml  ac_recommend_bgm.xml  ac_recommend_hot.xml  ac_recommend_music.xml  ac_recycleview_cardview_bangumi.xml  ac_recycleview_cardview_content_reply.xml  ac_recycleview_cardview_content_title_info.xml  ac_recycleview_cardview_content_video_item.xml  ac_recycleview_cardview_essay.xml  ac_recycleview_cardview_horizontal_with_click_info.xml  ac_recycleview_cardview_navigation_button.xml  ac_recycleview_cardview_vertical_with_click_info.xml  ac_recycleview_cardview_vertical_with_subtitle.xml  ac_recycleview_content_info_title.xml  ac_recycleview_content_info_up.xml  ac_recycleview_content_info_video.xml  ac_recycleview_essay.xml  ac_recycleview_item_cardview_content_reply.xml  ac_recycleview_item_cardview_content_video_item.xml  ac_recycleview_item_cardview_horizontal_with_click_info.xml  ac_recycleview_item_cardview_vertical_with_click_info.xml  ac_recycleview_item_cardview_vertical_with_subtitle.xml  (+44 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attr.xml  color.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v21/: style.xml  styles.xml  themes.xml
nbdownload/: build.gradle  proguard-rules.pro
nbdownload/src/androidTest/java/com/example/nbdownload/: ApplicationTest.java
nbdownload/src/main/: AndroidManifest.xml
nbdownload/src/main/java/org/succlz123/nbdownload/: NBDownloadException.java  NBDownloadListener.java  NBDownloadManager.java  NBDownloadRequest.java  NBDownloadStatus.java  NBDownloadTask.java
nbdownload/src/main/java/org/succlz123/nbdownload/dao/: DatabaseHelper.java  RequestDao.java
nbdownload/src/main/java/org/succlz123/nbdownload/utils/: LogUtils.java
nbdownload/src/main/res/values/: strings.xml
vitamio/: build.gradle  proguard-project.txt
vitamio-sample/: build.gradle
vitamio-sample/res/layout/: subtitle1.xml  subtitle2.xml  videobuffer.xml  videoview.xml
vitamio-sample/src/io/vov/vitamio/demo/: MediaPlayerDemo.java  MediaPlayerDemo_Video.java  MediaPlayerSubtitle.java  VideoSubtitleList.java  VideoViewBuffer.java  VideoViewDemo.java  VideoViewSubtitle.java
vitamio/res/drawable-xhdpi/: Thumbs.db
vitamio/src/io/vov/vitamio/widget/: MediaController.java
(+324 files in other folders)
