buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.tencent.bugly:symtabfileuploader:1.3.3'
    }
}

allprojects {
    repositories {
        maven {
            url  "http://dl.bintray.com/succlz123/maven"
        }
        jcenter()
    }
}
