apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23"
    defaultConfig {
        applicationId 'org.succlz123.bluetube.app'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vitamio')
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.ctiao:dfm:0.3.4'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    //内存泄露查看
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'com.facebook.fresco:fresco:0.6.1+'
    //    compile 'com.facebook.fresco:imagepipeline-okhttp:0.6.1+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.github.snowdream.android.app:downloader:1.0'

    compile 'cn.aigestudio.downloader:Downloader:1.3.7'

    compile 'org.litepal.android:core:1.2.1'
}
