<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home"
              android:icon="@drawable/ic_home_white_48dp"
              android:title="主页"/>

    </group>

    <item android:title="其他">

        <menu>

            <item android:icon="@drawable/ic_file_download_white_48dp"
                  android:id="@+id/nav_download"
                  android:title="下载"/>
            <item android:icon="@drawable/ic_settings_white_48dp"
                  android:id="@+id/nav_setting"
                  android:title="设置"/>
            <item android:icon="@drawable/ic_dashboard_white_48dp"
                  android:id="@+id/nav_about"
                  android:title="关于"/>
        </menu>

    </item>

</menu>
