<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/ac_fragment_navigation_recycler_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/rv_bottom"
    android:paddingLeft="@dimen/rv_margin"
    android:paddingRight="@dimen/rv_margin"
    android:scrollbars="none">

</android.support.v7.widget.RecyclerView>