<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="热门焦点"
            android:textColor="@color/pink_base"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/more_shape"
            android:elevation="2dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="@color/white"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/card_view_recommend_hot_1"
            layout="@layout/ac_card_view_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/card_view_recommend_hot_2"
            layout="@layout/ac_card_view_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <include
            android:id="@+id/cardview_recommend_hot_3"
            layout="@layout/ac_card_view_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"/>

        <include
            android:id="@+id/cardview_recommend_hot_4"
            layout="@layout/ac_card_view_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"/>

    </LinearLayout>

</merge>
