<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ac_recycle_view_content_info_video_ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/ac_recycle_view_content_info_video"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="17sp"/>

</LinearLayout>