<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:background="@color/white"/>

        <include
            layout="@layout/toolbar"/>

    </FrameLayout>

    <ListView
        android:id="@+id/lv_left_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/white"
        android:divider="@null"
        android:listSelector="?attr/selectableItemBackground"/>

</android.support.v4.widget.DrawerLayout>
