<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:elevation="2dp"
        android:background="@drawable/shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门焦点"
            android:layout_marginLeft="5dp"
            android:textColor="@color/pink_base"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:elevation="2dp"
            android:layout_marginLeft="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:id="@+id/recommend_hot_img_1"
                android:src="@drawable/aaa"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/recommend_hot_img_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/recommend_hot_text_1_1"
                    android:textSize="12sp"
                    android:text="秒速5厘米"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_text_1_1"
                    android:id="@+id/recommend_hot_text_1_2"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:text="东法夫放大师傅爱的方式的"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginLeft="7dp"
            android:elevation="2dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:id="@+id/recommend_hot_img_2"
                android:src="@drawable/aaa"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/recommend_hot_img_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommend_hot_text_2_1"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="终结的天使"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recommend_hot_text_2_1"
                    android:id="@+id/recommend_text_2_2"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:text="东法夫放大师傅爱的方式的"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:elevation="2dp"
            android:layout_marginLeft="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:id="@+id/recommend_hot_img_3"
                android:src="@drawable/aaa"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/recommend_hot_img_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommend_hot_text_3_1"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"
                    android:text="环节展现"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommend_hot_text_3_2"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:text="东法夫放大师傅爱的方式的"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_marginLeft="7dp"
            android:elevation="2dp"
            android:layout_marginRight="7dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="110dp"
                android:scaleType="centerCrop"
                android:id="@+id/recommend_hot_img_4"
                android:src="@drawable/aaa"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/recommend_hot_img_4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommend_hot_text_4_1"
                    android:gravity="center_horizontal"
                    android:textSize="12sp"
                    android:text="哈哈哈是生死时速死"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recommend_hot_text_4_2"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:text="东法夫放大师傅爱的方式的"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
