<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/download_downloading_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="@dimen/shape">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_download_title"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:minHeight="25dp"
                    android:singleLine="true"
                    tools:text="123"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_download_description"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:minHeight="25dp"
                    android:singleLine="true"
                    tools:text="123"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/tv_download_file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|bottom|right"
                    android:singleLine="true"
                    tools:text="123"
                    android:textSize="14sp"/>

            <ProgressBar
                    android:id="@+id/pb_download"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    android:minHeight="20dp"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="60dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent">

            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/md_red_400"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/btn_download"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/download_enable"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>